<!DOCTYPE html>
<html>
  <head>
    <title>My Blog Post</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: lightblue;
      }

      header {
        text-align: center;
        padding: 20px;
        background-color: white;
      }

      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        text-align: center;
      }

      footer {
        text-align: center;
        padding: 10px;
        background-color: white;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>13/2/23: And So It Begins</h1>
    </header>
    <main>
      <p>
          <h2><b>Overveiw</b></h2>
          <h3>It is time to begin another year of Game Dev Writings and Readings and Bloggings<br><br>
          I have decided that in this semester of Game Dev, I will learn Unreal Engine, and then use it to make game. This worries me because I did not really do the first semester of year 11 Game Dev, which contained the Art and Programming parts.</h3><br><br>
          <h2><b>Unreal Engine</b></h2>
          <h3>

      </p>
    </main>
  </body>
</html>

